[legacy/profiles:]
default='c80101fb-3916-4dd6-97f3-bce425e97f0d'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'e187a8b8-d075-4bb4-8abd-c2dada8e2124', 'c80101fb-3916-4dd6-97f3-bce425e97f0d']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=6
font='JetBrainsMono Nerd Font 11'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[legacy/profiles:/:c80101fb-3916-4dd6-97f3-bce425e97f0d]
background-color='rgb(26,25,25)'
background-transparency-percent=6
font='JetBrainsMono Nerd Font 11'
foreground-color='rgb(255,255,255)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Unnamed (Copy)'

[legacy/profiles:/:e187a8b8-d075-4bb4-8abd-c2dada8e2124]
default-size-columns=511
default-size-rows=511
visible-name='yusf'
